<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .exit{
            background-color:blue;
            border: 4px dashed yellow;
        }
        h1{
            border: solid;
        
        }
        #p1{
            background-color:burlywood; 
        }
        h3{
            color: blueviolet;
        }
        #l1{
            text-decoration: overline;
            color: purple;
        }
        textarea{
            border: slategrey;
        }
        h2{
            color: blueviolet;
        }
        input{
            border-color: brown;
        }
              #q{
            background-color: burlywood;
        }
        body{
            background-color: #0984e3;
        }
        a{
            color: red;
        }

    </style>
</head>
<body>
    <h1><b>Welcome to Free Blog</b></h1>
    <p>Thanks so much for visiting this site!</p>
    <h3>What is this site for?</h3>

    <p id='p1'>This site can do three things:</p>
    <ol><li id='l1' >Take in the text input</li>
        <li>Take in Log In Information</li>
        <li><a href="https://www.google.com">Take you to Google</a></li>
    </ol>
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <h2>Please log in to save your blog post</h2>
    <form action="" method="GET">
        <label for="email">Email:</label>
        <input id='email' type="text" required>
        &nbsp;&nbsp;&nbsp;
        <label for="pass">Password:</label>
        <input id='pass' type="password" required>
        &nbsp;&nbsp;&nbsp;
        <input type="submit" value="Log In">
        <br><br>
        <div class="exit">
            <p id='q'>Question or Comments?Send us feedback here:</p>
            <textarea name="" id="txt1" cols="30" rows="10"></textarea>
        </div>
    </form>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5df8dbecd96992700fccb2f8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>