<html>
<head>
<title>Login</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<style class="text/css">
 .bg{background:url('image/din.jpg')no-repeat;
   width:100%;
   height:100%;
 } 
 #log{
 border:2px solid white;
 padding:40px 60px;
 margin:80px;
 -webkit-box-shadow: 3px 3px 5px 15px rgba(0,0,0,0.57);
-moz-box-shadow: 3px 3px 5px 15px rgba(0,0,0,0.57);
box-shadow: 3px 3px 5px 15px rgba(0,0,0,0.57);
 }
 img{
     width:150px;
	 margin:auto;
 }
 h1{
  color:white;
  weight:bolder;
  text-align:center;
  margin-top:-20px;
 }
 label{font-size:20px;color:white;}
 button{
 -webkit-box-shadow: 3px 3px 18px 8px rgba(0,0,0,0.57);
-moz-box-shadow: 3px 3px 18px 8px rgba(0,0,0,0.57);
box-shadow: 3px 3px 18px 8px rgba(0,0,0,0.57);
 }
</style>
</head>
<body>
<div class="container-fluid bg">
   <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
		   <form id="log">
		     <h1>Login</h1>
			 <img class="img img-responsive img-circle" src="image/sha1.jpg"/>
		      <div class="form-group">
			      <label>Email</label>
				  <input type="email" class="form-control" placeholder="example@example.com">
			   </div>
			   <div class="form-group">
			      <label>Password</label>
				  <input type="Password" class="form-control" placeholder="Password">
			   </div>
			   <div class="checkbox">
			      <label><input type="checkbox">Remember me</input></label>
			   </div>
			      <button class="btn btn-success btn-block">Login</button>
			  </div>
		   </form>
		</div>
	    <div class="col-md-4 col-sm-4 col-xs-12"></div>
   </div>
</div>
</body>
</html>